#####
# Konfigurationsfil for Sysnagios
#####

#####
# CONFIG

# Satt till ngt hogre an 0, for att fa debugutskrifter.
DEBUG=0

NRPE_PORT=2004

SYSNAGIOS_DEFS=/usr/local/sysnagios/sysnagios.defs
SYSNAGIOS_HOME=/usr/local/sysnagios_server
SYSNAGIOS_CONF=$SYSNAGIOS_HOME

# Dit cfg-filerna hamnar
CONFIG_DIR=/usr/local/nagios/etc/services

NAGIOS_BIN=/usr/local/nagios/bin/nagios 
NAGIOS_CFG=/usr/local/nagios/etc/nagios.cfg 
NAGIOS_RELOAD_CMD='/usr/bin/printf "[%lu] RESTART_PROGRAM\n" `date +%s` >> /usr/local/nagios/var/rw/nagios.cmd'
NAGIOS_RELOAD_CMD='/etc/init.d/nagios restart'

#format user:group
NAGIOS_USR_GRP=nagios:nagios

# Konfigurering av proxy-servrar kommaseparerad lista
PROXY_HOSTS=bmn-nagios
PROXY_SSH=/usr/bin/ssh
PROXY_SCP=/usr/bin/scp
PROXY_USER=nagios

# Sysnagios home pa proxyservern
PROXY_SYSNAGIOS_HOME=/usr/local/sysnagios_server
PROXY_CONFIG_DIR=/usr/local/nagios/etc/services

# Dessa anvands bara for sysnagios version <=3.4
SERVICEXTINFO_TEMPLATE=nagiosgraph_host
HOST_TEMPLATE=/home/xz1862/pkg/confscript/hosts_template

#Dessa är alltså de commands som är specade i nagiosservern.
#deprecated
CHECK_NRPE_SSL=check_nrpe
CHECK_NRPE_NOSSL=check_nrpe_nossl
CHECK_NRPE=$CHECK_NRPE_SSL
USESSL=1

# getconfig.sh config.
HOSTS=${CONFIG_HOME}/autohosts.cfg
NRPE_CHECK="/usr/local/nagios/libexec/check_nrpe -c check_config"
APANADM_DIR=/usr/local/nagios/apan-sql/apanadm
RRDIR=/usr/local/nagios/rrd
ERRORLOG=/tmp/getconfigs_error.log

# Konfig av templates.
HOST_TEMPLATE=standardhost_1.1
SERVICE_TEMPLATE=standardservice_1.1

#SERVICE_EXTINFO_NOTES_URL='/nagios/cgi-bin/nagiosgraph/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$'
#SERVICE_EXTINFO_ACTION_URL=
SERVICE_EXTINFO_TEMPLATE=nagiosgraph

#HOST_EXTINFO_NOTES_URL='/nagios/cgi-bin/nagiosgraph/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$'
#HOST_EXTINFO_ACTION_URL='/nagios/cgi-bin/getconfigs.cgi?host=$HOSTNAME$' 
HOST_EXTINFO_TEMPLATE=nagiosgraph-host_1.1

# Unix-kommando for att kontrollera hostnamn. T.ex mot ett anlaggningsregister.
# Outputen fran kommandot kommer skrivas ut i HTML-format vid uppdatering
# av en hosts config.
# Kommandot far <HOSTNAME> som argument.
HOST_CONTROL_COMMAND=/usr/local/bmc-nagios/cmdbcheck/cmdbcheck.pl
